{
  "name": "portfolio_v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/react-visually-hidden": "^1.2.0",
    "@react-icons/all-files": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.3",
    "lucide-react": "^0.475.0",
    "magic.css": "^1.4.8",
    "motion": "^12.4.3",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "node-emoji": "^2.2.0",
    "radix-ui": "^1.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-scroll": "^1.9.2",
    "react-tooltip": "^5.28.0",
    "react-tsparticles": "^2.12.2",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
